# I-just-watched

./: IJW.db  IJustWatched.csproj  IJustWatched.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Components/: CommentsViewComponent.cs  TagsViewComponent.cs
Controllers/: AccountController.cs  CommentController.cs  FilmController.cs  FilmsController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs  RolesController.cs  UserController.cs
Data/: IJustWatchedContext.cs
Hubs/: CommentHub.cs
Migrations/: 20191014143818_InitialCreate.Designer.cs  20191014143818_InitialCreate.cs  20191016072123_InitialCreate.Designer.cs  20191016072123_InitialCreate.cs  IJustWatchedContextModelSnapshot.cs
Models/: Comment.cs  Director.cs  ErrorViewModel.cs  Film.cs  LikeReview.cs  LikeReviewJoin.cs  Review.cs  SeedData.cs  SubscriptionJoin.cs  Subscriptions.cs  Tag.cs  TagReview.cs  TagReviewJoin.cs  User.cs
Models/Authentication/: LoginModel.cs  RegisterModel.cs
Models/CustomAttributes/: BirthDateRangeAttribute.cs  FilmInDbValidation.cs
Models/CustomConstraits/: UserIdConstraint.cs
Properties/: launchSettings.json
Resources/ViewModels/: LoginViewModel.en.resx  LoginViewModel.ru.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx  ReviewViewModel.en.resx  ReviewViewModel.ru.resx
Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Resources/Views/Film/: Index.en.resx  Index.ru.resx
Resources/Views/Films/: Index.en.resx  Index.ru.resx  _FilmCard.en.resx  _FilmCard.ru.resx
Resources/Views/Home/: Index.en.resx  Index.ru.resx  Search.en.resx  Search.ru.resx
Resources/Views/Review/: Index.en.resx  Index.ru.resx  New.en.resx  New.ru.resx
Resources/Views/Roles/: Create.en.resx  Create.ru.resx  Edit.en.resx  Index.en.resx  Index.ru.resx  UserList.en.resx  UserList.ru.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _ReviewListItem.en.resx  _ReviewListItem.ru.resx
Resources/Views/User/: Index.en.resx  Index.ru.resx
TagHelpers/: MarkdownTagHelper.cs
ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Film/: Details.cshtml  Index.cshtml  _ReviewDemo.cshtml
Views/Films/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _FilmCard.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
Views/Review/: Index.cshtml  New.cshtml  Show.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Comment.cshtml  _FilmCard.cshtml  _Layout.cshtml  _NewComment.cshtml  _ReviewListItem.cshtml  _SelectLanguage.cshtml
Views/Shared/Components/Comments/: _Comments.cshtml
Views/User/: Index.cshtml
res/: films.json
