<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
        <PackageReference Include="westwind.aspnetcore.markdown" Version="3.3.0" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Films\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Films\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Films\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Films\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Films\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FilmsContoller\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Components\Comment\_Comments.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Index.cshtml" />
    </ItemGroup>

</Project>
